http_port 8124 intercept
http_port 8123

hierarchy_stoplist cgi-bin ?

acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

maximum_object_size 512000 KB

cache_dir ufs /cache/squid3 6000 16 256

access_log /log/squid3/access.log squid
cache_log /log/squid3/cache.log

hosts_file /etc/hosts

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl manager2 proto cache_object
#acl localhost src 127.0.0.1/32
#acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl SSL_ports port 443		# https
acl SSL_ports port 563		# snews
acl SSL_ports port 873		# rsync
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 631		# cups
acl Safe_ports port 873		# rsync
acl Safe_ports port 901		# SWAT
acl purge method PURGE
acl CONNECT method CONNECT

http_access allow manager2 all
http_access allow purge localhost
http_access deny purge
http_access allow localhost
http_access allow all
icp_access allow all

always_direct allow all

httpd_suppress_version_string on
via off
forwarded_for off

cachemgr_passwd P@ssw0rd all

coredump_dir /var/spool/squid3

dns_v4_first on

